# casemgmt

./: deploy.bat  pom.xml
src/main/java/org/camunda/bpm/caselist/: Caselist.java  CaselistRuntimeDelegate.java
src/main/java/org/camunda/bpm/caselist/impl/: DefaultCaselistRuntimeDelegate.java
src/main/java/org/camunda/bpm/caselist/impl/plugin/: CaselistPlugins.java
src/main/java/org/camunda/bpm/caselist/impl/plugin/resources/: CaselistPluginsRootResource.java
src/main/java/org/camunda/bpm/caselist/impl/web/: CaselistApplication.java
src/main/java/org/camunda/bpm/caselist/impl/web/bootstrap/: CaselistContainerBootstrap.java
src/main/java/org/camunda/bpm/caselist/plugin/spi/: CaselistPlugin.java
src/main/java/org/camunda/bpm/caselist/plugin/spi/impl/: AbstractCaselistPlugin.java
src/main/java/org/camunda/bpm/caselist/resource/: AbstractCaselistPluginResource.java  AbstractCaselistPluginRootResource.java
src/main/java/org/camunda/bpm/tasklist/impl/plugin/resources/: TasklistPluginsRootResource.java
src/main/java/org/camunda/bpm/webapp/impl/engine/: ProcessEnginesFilter.java
src/main/java/org/camunda/bpm/webapp/impl/filter/: AbstractTemplateFilter.java
src/main/java/org/camunda/bpm/webapp/impl/test/util/: DbSchemaPrefixTestHelper.java
src/main/java/org/camunda/bpm/webapp/plugin/impl/: DefaultAppPluginRegistry.java
src/main/webapp/WEB-INF/: securityFilterRules.json  web.xml
src/main/webapp/app/caselist/: camunda-caselist-bootstrap.js  index.html  processes.html  students.html
src/main/webapp/app/caselist/client/scripts/: index.html
src/main/webapp/app/caselist/client/styles/: layout.less
src/main/webapp/app/caselist/scripts/: config.js
